
p1 : Exp -> Exp '+' Termo
p2 :      | Termo

p3 : Termo -> Termo '*' Factor
p4 :        | Factor 

p5 : Factor -> num
p6 :         | '(' Exp ')'


           (     )     +     *     num
Exp      p2/p1                    p2/p1
Termo           
Factor

-> Não podemos ter recursividade à esquerda => Temos de reescrever a gramática

------------------------------------------------------------------

p1 : Exp -> Termo ExpCont
p2 : ExpCont -> '+' Exp
p3 :          | vazio
p4 : Termo -> Factor TermoCont
p5 : TermoCont -> '*' Termo
p6 :            | vazio
p7 : Factor -> num
p8 :         | '(' Exp ')'   

             (     )     +     *     num     $
Exp          p1    -     -     -     p1      -
ExpCont      -     -     p2    -     -       p3
Termo        p4    -     -     -     p4      -
TermoCont    -     -     p6    p5    -       p6
Factor       -     p8    -     -     p7      -
